<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="" type="image/x-icon" />
    <title>KICK It!</title>
    <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style media="screen"></style>
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="" class="logo" /></a>
      <div>
        <ul list-style-type:none id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <!-- <li><a href="Live.html">Live</a></li> -->

          <li><a href="live.html">News</a></li>
          <li><a href="https://analytics.soccerment.com/?">Players</a></li>
          <li><a href="leagues.html">League</a></li>
          <li><a href="field.html">Comparison</a></li>
          <!-- <button class="btn"><i class="fa fa-user"></i></button> -->

        </ul>
      </div>
      <!-- <div id="mobile"> -->
        <!-- <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a> -->
        <!-- <i id="bar" class="fas fa-outdent"></i> -->
      <!-- </div> -->
    </section>
    <footer>
      <div class="footer-content">
        <h3>KICK It!</h3>
        <p>
          We are one of the best squad builder website in terms of kickking
          the nepotism. We compare between players and choose the best
          Eleven for the squad. Hope You All Enjoy Our Website!
        </p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/"
              ><i class="fa fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/signup"
              ><i class="fa fa-linkedin-square"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p><a href="#"></a></p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li>
              <a href="index.html"><i class="fa fa-home"></i></a>
              <br>
            </li>
            <li>
              <p><i class="fa fa-map-marker"></i>(Kalyani , West Bengal , India)</p>
              <br>
            </li>
            <li>
              <p><i class="fa fa-phone">(+916296422865)</i></p>
              <br>
            </li>
            <li>
              <p><i class="fa fa-envelope"></i>(kickit@gmail.com)</p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: -6px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.text{
  font-size: 30px;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <a href="news.html"> <img  src="p.png.jpg" style="width: 100% ; height: 480px;" ></a>
  <div class="text">Click Here</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="news.html"><img src="copa.jpg" style="width: 100%; height: 480px;" ></a>
  <div class="text">Click Here For Top fact In Copa America</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <a href="https://www.uefa.com/"> <img src="champ.jpg" style="width: 100%; height: 480px;" ></a>
  <div class="text">Click Here For UEFA Champions League News</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>



